<!DOCTYPE html>
<html>
<head>
    <title>Oh no, you try to brew coffe with a teapot!</title>
    <meta charset="utf-8">
    <style>
        img {
        display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            max-width: 350px;
            heigt: 80%
        }
        div.a {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="a">
        <h1>418 - I'm a teapot</h1>
    </div>
    <br>
    <img src="418.png" style="img" onclick="easteregg()" id="machine">
    <div id="field" class="a"></div>
    <script>
        function easteregg() {
            document.getElementById("field").innerHTML = "Immer, wenn die tütelige Teetante den Tee in die Kaffeetüte getan hatte, tütete die patente Nichte der Teetante den Tee in die Teetüte";
        }
</script>
</body>
</html>
